spring.application.name=firstMS1
server.port=8081

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=eureka-server:8761/eureka
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#http://localhost:8081/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

