# Nom de l'application et port
spring.application.name=firstMS1
server.port=8081

# Config Spring Cloud (désactivée si pas utilisé)
spring.cloud.config.enabled=false

# H2 désactivé, plus nécessaire
spring.h2.console.enabled=false
#spring.h2.console.path=/h2

# Configuration MySQL (pour Docker)
spring.datasource.url=jdbc:mysql://mysql:3306/workshopdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.initialization-fail-timeout=60000

# JPA / Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.properties.hibernate.format_sql=true

# Optional: actuator endpoints
management.endpoints.web.exposure.include=*
